<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Beatero - Music Player ::</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    
    <div class="player">
        <p class="title_card">&#127911;<br>Beatero</p>
        <div class="grad_wrap">
           
            <audio id="player" ontimeupdate="updateProgress()">
                <source id="srce" />
                Audio not supported
            </audio>

            <div id="ctrls">
                <p id="crnt_sng"></p>
                <div class="ctrls_wrapper">
                    <span onclick="playAudio()">&#9658;</span>
                    <span onclick="pauseAudio()">&#10074;&#10074;</span>
                </div>
                <p>Volume</p>
                <div class="volume">
                    <span>-</span>
                    <input type="range" id="volumeSlider" min="0" max="1" step="0.01">
                    <span>+</span>

                </div>
            </div>
            <progress id="progress" value="0" max="100"></progress>
        </div> <!------end of grad wrap------>

        
        <h2>Song List:</h2>
        <div id="sng_lst"> </div>
        <p class="cpy_rgt">Music: <a href="https://www.bensound.com" >https://www.bensound.com</a></p>
    </div><!-----end of player------>
    <script src="script.js"></script>
</body>
</html>